<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1> Hola Mundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi nihil minima facilis veniam omnis, quo incidunt id, neque eum magni quae veritatis facere doloribus tenetur quaerat quod ratione? Voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam fugiat veritatis possimus? Magni fuga voluptatibus exercitationem a dicta nostrum ducimus ut corporis dignissimos veniam. Repellat eum distinctio animi quasi.</p>
    <p>Vitae modi, laboriosam deserunt doloremque eaque, nemo velit qui, reprehenderit necessitatibus labore repellat. Quos vel debitis cumque dolores at aut facere nihil! Mollitia maxime officiis ullam quia. Aspernatur, odit corporis.</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>

